<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/20 23:46:56.000.915,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 23:47:21.000.736,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FrameTest\FrameTestMain.dfm=D:\Users\jason\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/20 23:47:21.000.736,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FrameTest\FrameTestMain.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 23:47:33.000.800,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FraeTestProject.dproj=D:\Users\jason\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/20 23:54:25.000.615,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FrameTestProject.dproj=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FraeTestProject.dproj</Transaction>
    <Transaction>2024/09/20 23:56:24.000.450,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DFrame.pas</Transaction>
    <Transaction>2024/09/20 23:57:10.000.597,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DFrame.pas=</Transaction>
    <Transaction>2024/09/21 13:47:57.000.745,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
