<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/30 10:43:09.000.409,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/30 10:43:24.000.427,C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FrameTest\FrameTestMain.pas</Transaction>
    <Transaction>2024/09/30 10:43:24.000.427,C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FrameTest\FrameTestMain.dfm</Transaction>
    <Transaction>2024/09/30 10:43:29.000.946,C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\FrameTestProject.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
