<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/17 15:37:43.000.566,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/06/17 15:37:55.000.413,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgeberaMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/09 23:12:01.000.404,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\DrawingAxisConversionClass.pas</Transaction>
    <Transaction>2024/08/09 23:12:01.000.433,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\DrawingTypes.pas</Transaction>
    <Transaction>2024/08/09 23:12:10.000.723,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\Skia\SkiaDrawingMethods.pas</Transaction>
    <Transaction>2024/08/11 15:41:03.000.463,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/11 15:41:54.000.415,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Engineering\LimitStateTypes.pas</Transaction>
    <Transaction>2024/08/18 21:54:18.000.215,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LinearAlgeberaMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgeberaMethods.pas</Transaction>
    <Transaction>2024/08/24 13:46:50.000.662,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 13:47:30.000.569,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\MatrixMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 13:59:14.000.141,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LineIntersectionMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LinearAlgeberaMethods.pas</Transaction>
    <Transaction>2024/08/24 15:06:15.000.313,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 15:33:21.710,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 15:33:37.693,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LinearAlgebraTypes.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:03:57.251,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:04:36.041,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\VectorMethds.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:06:17.342,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\VectorMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\VectorMethds.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Engineering"/>
    <File Path="Engineering\LimitStateTypes.pas"/>
    <File Path="GeneralMath"/>
    <File Path="GeneralMath\LinearAlgebra"/>
    <File Path="GeneralMath\LinearAlgebra\LineIntersectionMethods.pas"/>
    <File Path="GeneralMath\LinearAlgebra\MatrixMethods.pas"/>
    <File Path="GeneralMath\LinearAlgebra\LinearAlgebraTypes.pas"/>
    <File Path="GeneralMath\LinearAlgebra\VectorMethods.pas"/>
    <File Path="GeneralMath\GeneralMathMethods.pas"/>
    <File Path="GeneralMath\InterpolatorClass.pas"/>
    <File Path="Geometry"/>
    <File Path="Geometry\GeometryBaseClass.pas"/>
    <File Path="Geometry\GeometryMathMethods.pas"/>
    <File Path="Geometry\GeometryTypes.pas"/>
    <File Path="Geometry\GeomLineClass.pas"/>
    <File Path="Geometry\GeomPolyLineClass.pas"/>
    <File Path="Geometry\GeomSpaceVectorClass.pas"/>
    <File Path="Graphics"/>
    <File Path="Graphics\Drawing"/>
    <File Path="Graphics\Drawing\Skia"/>
    <File Path="Graphics\Drawing\Skia\SkiaDrawingMethods.pas"/>
    <File Path="Graphics\Drawing\DrawingAxisConversionClass.pas"/>
    <File Path="Graphics\Drawing\DrawingTypes.pas"/>
    <File Path="VCLComponents"/>
    <File Path="VCLComponents\GeneralComponentHelperMethods.pas"/>
    <File Path="VCLComponents\StringGridHelperClass.pas"/>
  </ProjectSortOrder>
</BorlandProject>
