<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/18 20:28:11.000.910,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralLibrary.dproj=D:\Users\jason\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/18 20:28:22.000.632,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/18 20:28:37.000.577,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\LineClass.pas</Transaction>
    <Transaction>2024/05/18 20:28:37.000.642,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\PolyLineClass.pas</Transaction>
    <Transaction>2024/05/18 20:28:54.000.612,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\StringGridHelperClass.pas</Transaction>
    <Transaction>2024/05/18 22:53:28.000.922,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/18 22:53:43.000.074,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\GeneralComponentHelperMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/19 16:00:50.000.813,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/19 16:01:18.000.377,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\HelperMath.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/19 16:15:04.000.859,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\HelperMath.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\InterpolatorClass.pas</Transaction>
  </Transactions>
</BorlandProject>
