<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/24 19:54:52.000.531,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:02:56.000.895,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingAxisConversionMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:12:55.000.465,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingAxisConversionMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingAxisConversionClass.pas</Transaction>
    <Transaction>2024/05/24 20:19:52.000.622,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:20:05.000.552,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\GeometryTypes.pas</Transaction>
    <Transaction>2024/05/24 20:26:26.000.758,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:27:19.000.564,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\VectorClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:28:21.000.012,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/24 20:28:40.000.718,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\GeometryBaseClass.pas</Transaction>
    <Transaction>2024/05/24 21:41:00.000.132,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\VectorClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\GeomVectorClass.pas</Transaction>
    <Transaction>2024/05/24 21:41:10.000.775,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\LineClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\GeomLineClass.pas</Transaction>
    <Transaction>2024/05/24 21:41:15.000.783,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\PolyLineClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\GeomPolyLineClass.pas</Transaction>
    <Transaction>2024/05/24 22:42:32.000.942,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingAxisConversionClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingAxisConversionMethods.pas</Transaction>
    <Transaction>2024/05/25 16:32:37.000.704,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingAxisConversionClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingAxisConversionMethods.pas</Transaction>
    <Transaction>2024/05/25 16:43:32.000.246,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\GeomSpaceVectorClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\GeomVectorClass.pas</Transaction>
    <Transaction>2024/05/25 22:34:22.253,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:34:35.005,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\Drawing\DrawingTypes.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="GeneralMath"/>
    <File Path="GeneralMath\InterpolatorClass.pas"/>
    <File Path="Geometry"/>
    <File Path="Geometry\GeometryBaseClass.pas"/>
    <File Path="Geometry\GeometryTypes.pas"/>
    <File Path="Geometry\GeomLineClass.pas"/>
    <File Path="Geometry\GeomPolyLineClass.pas"/>
    <File Path="Geometry\GeomSpaceVectorClass.pas"/>
    <File Path="VCLComponents"/>
    <File Path="VCLComponents\Drawing"/>
    <File Path="VCLComponents\Drawing\DrawingAxisConversionClass.pas"/>
    <File Path="VCLComponents\Drawing\DrawingTypes.pas"/>
    <File Path="VCLComponents\GeneralComponentHelperMethods.pas"/>
    <File Path="VCLComponents\StringGridHelperClass.pas"/>
  </ProjectSortOrder>
</BorlandProject>
