<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/17 15:37:43.000.566,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/06/17 15:37:55.000.413,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgeberaMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="GeneralMath"/>
    <File Path="GeneralMath\GeneralMathMethods.pas"/>
    <File Path="GeneralMath\InterpolatorClass.pas"/>
    <File Path="GeneralMath\LinearAlgeberaMethods.pas"/>
    <File Path="Geometry"/>
    <File Path="Geometry\GeometryBaseClass.pas"/>
    <File Path="Geometry\GeometryMathMethods.pas"/>
    <File Path="Geometry\GeometryTypes.pas"/>
    <File Path="Geometry\GeomLineClass.pas"/>
    <File Path="Geometry\GeomPolyLineClass.pas"/>
    <File Path="Geometry\GeomSpaceVectorClass.pas"/>
    <File Path="VCLComponents"/>
    <File Path="VCLComponents\Drawing"/>
    <File Path="VCLComponents\Drawing\Skia"/>
    <File Path="VCLComponents\Drawing\Skia\SkiaDrawingMethods.pas"/>
    <File Path="VCLComponents\Drawing\DrawingAxisConversionClass.pas"/>
    <File Path="VCLComponents\Drawing\DrawingTypes.pas"/>
    <File Path="VCLComponents\GeneralComponentHelperMethods.pas"/>
    <File Path="VCLComponents\StringGridHelperClass.pas"/>
  </ProjectSortOrder>
</BorlandProject>
