<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/17 15:37:43.000.566,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/06/17 15:37:55.000.413,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgeberaMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/09 23:12:01.000.433,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\DrawingTypes.pas</Transaction>
    <Transaction>2024/08/09 23:12:01.000.404,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\DrawingAxisConversionClass.pas</Transaction>
    <Transaction>2024/08/09 23:12:10.000.723,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\Skia\SkiaDrawingMethods.pas</Transaction>
    <Transaction>2024/08/11 15:41:03.000.463,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/11 15:41:54.000.415,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Engineering\LimitStateTypes.pas</Transaction>
    <Transaction>2024/08/18 21:54:18.000.215,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LinearAlgeberaMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgeberaMethods.pas</Transaction>
    <Transaction>2024/08/24 13:46:50.000.662,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 13:47:30.000.569,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\MatrixMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 13:59:14.000.141,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LineIntersectionMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LinearAlgeberaMethods.pas</Transaction>
    <Transaction>2024/08/24 15:06:15.000.313,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 15:33:21.000.710,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 15:33:37.000.693,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\LinearAlgebraTypes.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:03:57.000.251,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:04:36.000.041,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\VectorMethds.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/24 16:06:17.000.342,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\VectorMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\VectorMethds.pas</Transaction>
    <Transaction>2024/08/31 13:50:27.000.814,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/31 13:50:43.000.969,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\MatrixDeterminantMethods.pas</Transaction>
    <Transaction>2024/08/31 13:52:53.000.411,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/31 13:54:10.000.706,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\Matrices\MatrixHelperMethods.pas</Transaction>
    <Transaction>2024/08/31 13:54:40.000.909,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\Matrices\MatrixMethods.pas</Transaction>
    <Transaction>2024/08/31 13:54:40.000.687,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\Matrices\MatrixDeterminantMethods.pas</Transaction>
    <Transaction>2024/09/08 16:58:12.000.237,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Engineering\LimitStateTypes.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Engineering\LimitStateMaterialClass.pas</Transaction>
    <Transaction>2024/09/08 16:58:18.000.583,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/08 16:58:39.000.903,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Engineering\LimitStateAngleClass.pas</Transaction>
    <Transaction>2024/09/14 12:19:20.000.905,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/14 12:24:33.000.539,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\HelperClasses\PageControlHelperClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/14 12:24:45.000.769,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\HelperClasses\StringGridHelperClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\VCLComponents\StringGridHelperClass.pas</Transaction>
    <Transaction>2024/09/14 12:30:51.000.007,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\GeneralComponentHelperMethods.pas</Transaction>
    <Transaction>2024/09/14 12:31:01.000.990,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\HelperClasses\StringGridHelperClass.pas</Transaction>
    <Transaction>2024/09/14 12:31:01.000.960,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\HelperClasses\PageControlHelperClass.pas</Transaction>
    <Transaction>2024/09/20 23:08:43.000.826,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\DrawingTypes.pas=</Transaction>
    <Transaction>2024/09/22 22:18:34.187,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/22 22:19:02.360,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Graphics\Drawing\DrawingAxisConversionBaseClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Engineering"/>
    <File Path="Engineering\LimitStateAngleClass.pas"/>
    <File Path="Engineering\LimitStateMaterialClass.pas"/>
    <File Path="GeneralMath"/>
    <File Path="GeneralMath\LinearAlgebra"/>
    <File Path="GeneralMath\LinearAlgebra\Matrices"/>
    <File Path="GeneralMath\LinearAlgebra\Matrices\MatrixDeterminantMethods.pas"/>
    <File Path="GeneralMath\LinearAlgebra\Matrices\MatrixHelperMethods.pas"/>
    <File Path="GeneralMath\LinearAlgebra\Matrices\MatrixMethods.pas"/>
    <File Path="GeneralMath\LinearAlgebra\LinearAlgebraTypes.pas"/>
    <File Path="GeneralMath\LinearAlgebra\LineIntersectionMethods.pas"/>
    <File Path="GeneralMath\LinearAlgebra\VectorMethods.pas"/>
    <File Path="GeneralMath\GeneralMathMethods.pas"/>
    <File Path="GeneralMath\InterpolatorClass.pas"/>
    <File Path="Geometry"/>
    <File Path="Geometry\GeometryBaseClass.pas"/>
    <File Path="Geometry\GeometryMathMethods.pas"/>
    <File Path="Geometry\GeometryTypes.pas"/>
    <File Path="Geometry\GeomLineClass.pas"/>
    <File Path="Geometry\GeomPolyLineClass.pas"/>
    <File Path="Geometry\GeomSpaceVectorClass.pas"/>
    <File Path="Graphics"/>
    <File Path="Graphics\Drawing"/>
    <File Path="Graphics\Drawing\Skia"/>
    <File Path="Graphics\Drawing\Skia\SkiaDrawingMethods.pas"/>
    <File Path="Graphics\Drawing\DrawingAxisConversionClass.pas"/>
    <File Path="Graphics\Drawing\DrawingAxisConversionBaseClass.pas"/>
    <File Path="WindowsVCL"/>
    <File Path="WindowsVCL\HelperClasses"/>
    <File Path="WindowsVCL\HelperClasses\PageControlHelperClass.pas"/>
    <File Path="WindowsVCL\HelperClasses\StringGridHelperClass.pas"/>
    <File Path="WindowsVCL\GeneralComponentHelperMethods.pas"/>
  </ProjectSortOrder>
</BorlandProject>
