<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/30 09:57:03.000.588,=rtl.dcp</Transaction>
    <Transaction>2024/09/30 09:57:13.000.246,C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\JDBDelphiLibraryPackage.dproj</Transaction>
    <Transaction>2024/09/30 09:57:24.000.208,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\FrameRegistrationUnit.pas</Transaction>
    <Transaction>2024/09/30 09:57:58.000.208,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DUnits\Graphic2DFrame.pas</Transaction>
    <Transaction>2024/09/30 09:57:58.000.238,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DUnits\Graphic2DTypes.pas</Transaction>
    <Transaction>2024/09/30 09:58:44.000.442,C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DUnits\Graphic2DFrame.pas=</Transaction>
    <Transaction>2024/09/30 09:58:51.000.984,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DUnits\Graphic2DFrame.pas</Transaction>
    <Transaction>2024/09/30 09:59:58.000.189,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/30 10:01:36.000.481,C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DUnits\Graphic2DComponent.pas=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/30 10:03:22.000.797,C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DUnits\Graphic2DComponent.pas=</Transaction>
    <Transaction>2024/09/30 10:03:31.000.243,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/30 10:04:49.000.521,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Frames\Graphic2DUnits\Graphic2DComponent.pas</Transaction>
    <Transaction>2024/09/30 10:04:56.000.164,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit2.pas</Transaction>
    <Transaction>2024/09/30 10:14:12.000.335,=vcl.dcp</Transaction>
    <Transaction>2024/09/30 10:49:19.000.625,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\GeneralComponentHelperMethods.pas</Transaction>
    <Transaction>2024/09/30 10:49:29.000.951,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\CustomComponents\Graphic2DUnits\Graphic2DComponent.pas</Transaction>
    <Transaction>2024/09/30 10:49:30.000.113,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\CustomComponents\Graphic2DUnits\Graphic2DTypes.pas</Transaction>
    <Transaction>2024/09/30 10:49:30.000.104,=C:\Users\jasonbarry\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\CustomComponents\Graphic2DUnits\Graphic2DFrame.pas</Transaction>
    <Transaction>2024/09/30 23:36:43.000.224,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/09/30 23:37:21.000.864,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\CustomComponents\CustomComponentPanelClass.pas</Transaction>
    <Transaction>2024/09/30 23:40:50.205,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\WindowsVCL\CustomComponents\CustomComponentRegistrationUnit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
