<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/27 22:10:06.000.240,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/30 14:59:50.000.905,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/30 15:00:35.000.995,D:\Users\jason\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\TestLinearAlgeberaMethods.pas</Transaction>
    <Transaction>2024/07/30 15:00:55.000.751,D:\Users\jason\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\TestGeneralLibrary.dproj</Transaction>
    <Transaction>2024/07/30 15:01:12.000.528,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgeberaMethods.pas</Transaction>
    <Transaction>2024/07/30 15:03:32.000.425,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgeberaMethods.pas=</Transaction>
    <Transaction>2024/08/10 16:00:00.000.754,=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/10 16:00:19.000.658,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Geometry\TestGeomLineClass.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\Unit1.pas</Transaction>
    <Transaction>2024/08/18 22:00:32.709,D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\LinearAlgebra\TestLinearAlgeberaMethods.pas=D:\Users\jason\Documents\Embarcadero\Studio\Projects\DelphiLibrary\GeneralMath\TestLinearAlgeberaMethods.pas</Transaction>
  </Transactions>
</BorlandProject>
